{
  "buildCommand": "cd frontend && npm install && node node_modules/@angular/cli/bin/ng.js build",
  "outputDirectory": "frontend/dist/resumeflow-frontend/browser",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
